<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AP1-xZ-4nR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="ESz-sR-ZcR">
            <objects>
                <tableViewController id="QGK-Sc-xNa" customClass="ToDoTableViewController" customModule="MVC_Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOb-1i-8cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="dCH-hZ-BOg" customClass="ToDoTableViewCell" customModule="MVC_Coordinators" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCH-hZ-BOg" id="bSX-tG-hkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-K4-FND">
                                            <rect key="frame" x="52" y="11.5" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-7X-v0h">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="54n-Jz-QIY"/>
                                                <constraint firstAttribute="height" constant="36" id="hR7-lH-S98"/>
                                            </constraints>
                                            <state key="normal" image="circle"/>
                                            <state key="disabled" image="circle"/>
                                            <state key="selected" image="check"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="dCH-hZ-BOg" eventType="touchUpInside" id="Ob4-kn-6af"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bOP-K4-FND" secondAttribute="trailing" constant="8" id="M3l-UR-Lsr"/>
                                        <constraint firstItem="bOP-K4-FND" firstAttribute="centerY" secondItem="bSX-tG-hkJ" secondAttribute="centerY" id="S8f-7P-xUC"/>
                                        <constraint firstItem="p7C-7X-v0h" firstAttribute="leading" secondItem="bSX-tG-hkJ" secondAttribute="leading" constant="8" id="eUz-NK-tU6"/>
                                        <constraint firstItem="p7C-7X-v0h" firstAttribute="centerY" secondItem="bSX-tG-hkJ" secondAttribute="centerY" id="jQD-QN-fon"/>
                                        <constraint firstItem="bOP-K4-FND" firstAttribute="leading" secondItem="p7C-7X-v0h" secondAttribute="trailing" constant="8" id="omo-d8-JVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="p7C-7X-v0h" id="Fro-7s-7AQ"/>
                                    <outlet property="titleLabel" destination="bOP-K4-FND" id="Ibw-Y4-Zdw"/>
                                    <segue destination="kau-hp-W7U" kind="show" identifier="showDetail" id="Vbk-AB-Twt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGK-Sc-xNa" id="W4k-16-v24"/>
                            <outlet property="delegate" destination="QGK-Sc-xNa" id="HDR-BC-aDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="jHD-qX-8bi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wcb-vs-fTz">
                            <connections>
                                <segue destination="9X0-39-hge" kind="presentation" id="NUA-q8-6gy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-vl-hik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="107.8125"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="Ifz-Py-kJz">
            <objects>
                <tableViewController id="kau-hp-W7U" customClass="ToDoDetailTableViewController" customModule="MVC_Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GAH-qM-cOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info." id="ePO-i7-jZY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B1v-4m-Lns">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1v-4m-Lns" id="9ve-9B-dqB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O97-SD-lPy">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="WJd-Uy-ire"/>
                                                        <constraint firstAttribute="height" constant="36" id="moa-Fk-GKI"/>
                                                    </constraints>
                                                    <state key="normal" image="circle"/>
                                                    <state key="disabled" image="circle"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="kau-hp-W7U" eventType="touchUpInside" id="cqX-LX-mKY"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70e-Lq-mmO">
                                                    <rect key="frame" x="64" y="7" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="kau-hp-W7U" eventType="primaryActionTriggered" id="fam-Kf-PhM"/>
                                                        <action selector="textEditingChanged:" destination="kau-hp-W7U" eventType="editingChanged" id="sXU-IN-pLo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70e-Lq-mmO" firstAttribute="leading" secondItem="O97-SD-lPy" secondAttribute="trailing" constant="8" id="F5P-9X-His"/>
                                                <constraint firstItem="O97-SD-lPy" firstAttribute="centerY" secondItem="9ve-9B-dqB" secondAttribute="centerY" id="bS0-95-mPq"/>
                                                <constraint firstAttribute="trailing" secondItem="70e-Lq-mmO" secondAttribute="trailing" id="bae-Kj-CJY"/>
                                                <constraint firstItem="O97-SD-lPy" firstAttribute="leading" secondItem="9ve-9B-dqB" secondAttribute="leadingMargin" id="dsV-uq-87V"/>
                                                <constraint firstItem="70e-Lq-mmO" firstAttribute="centerY" secondItem="9ve-9B-dqB" secondAttribute="centerY" id="ocE-Xe-wHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="esB-Gf-0u0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="fxq-A9-gcM">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxq-A9-gcM" id="B2K-u4-VVr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etN-Ed-dEd">
                                                    <rect key="frame" x="36" y="22" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-gR-naR">
                                                    <rect key="frame" x="336" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-A0-arv">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="Nau-r4-van"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="578525447.43728101">
                                                        <!--2019-05-02 21:30:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="kau-hp-W7U" eventType="primaryActionTriggered" id="ocQ-ef-nsI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IEQ-gR-naR" firstAttribute="top" secondItem="B2K-u4-VVr" secondAttribute="topMargin" constant="11" id="6dp-Cl-aID"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IEQ-gR-naR" secondAttribute="trailing" constant="16" id="Ez3-qL-diS"/>
                                                <constraint firstItem="zaz-A0-arv" firstAttribute="top" secondItem="etN-Ed-dEd" secondAttribute="bottom" id="IfK-TI-Yv2"/>
                                                <constraint firstAttribute="trailing" secondItem="zaz-A0-arv" secondAttribute="trailing" id="PDg-bK-YNV"/>
                                                <constraint firstItem="etN-Ed-dEd" firstAttribute="leading" secondItem="B2K-u4-VVr" secondAttribute="leadingMargin" constant="16" id="Vgc-Jg-XPL"/>
                                                <constraint firstItem="zaz-A0-arv" firstAttribute="leading" secondItem="B2K-u4-VVr" secondAttribute="leading" id="XC3-tF-Bxu"/>
                                                <constraint firstItem="etN-Ed-dEd" firstAttribute="top" secondItem="B2K-u4-VVr" secondAttribute="topMargin" constant="11" id="rk7-YP-ZRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Q9A-Lv-ebg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="AEc-Xn-8ZU">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEc-Xn-8ZU" id="Dnf-Tu-ou6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-hU-z8x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LrK-hU-z8x" secondAttribute="trailing" id="9BA-aD-kPw"/>
                                                <constraint firstItem="LrK-hU-z8x" firstAttribute="top" secondItem="Dnf-Tu-ou6" secondAttribute="top" id="AcO-x0-lCS"/>
                                                <constraint firstAttribute="bottom" secondItem="LrK-hU-z8x" secondAttribute="bottom" id="bck-Tn-Tvp"/>
                                                <constraint firstItem="LrK-hU-z8x" firstAttribute="leading" secondItem="Dnf-Tu-ou6" secondAttribute="leading" id="ndf-9V-hyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kau-hp-W7U" id="4q1-BW-g7B"/>
                            <outlet property="delegate" destination="kau-hp-W7U" id="xh6-hm-uJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="lMa-Qy-fxn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Sb-T8-C2d">
                            <connections>
                                <segue destination="4YE-Ux-4Iy" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="i6w-bN-MjH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ktl-79-aA7">
                            <connections>
                                <segue destination="4YE-Ux-4Iy" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="gWV-KK-TwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="IEQ-gR-naR" id="asq-XA-b0F"/>
                        <outlet property="dueDatePickerView" destination="zaz-A0-arv" id="R0z-3Y-tL9"/>
                        <outlet property="isCompleteButton" destination="O97-SD-lPy" id="Xz0-IV-56c"/>
                        <outlet property="notesTextView" destination="LrK-hU-z8x" id="v4x-aq-42Q"/>
                        <outlet property="saveButton" destination="ktl-79-aA7" id="4cw-rP-Uym"/>
                        <outlet property="titleTextField" destination="70e-Lq-mmO" id="fR8-Fr-HzX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f10-tK-b9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4YE-Ux-4Iy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3065" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEc-0F-oOa">
            <objects>
                <navigationController id="9X0-39-hge" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWb-2a-8Uk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kau-hp-W7U" kind="relationship" relationship="rootViewController" id="BQF-SH-gDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQR-hW-dl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vk9-S1-ctp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AP1-xZ-4nR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8XE-qK-9QZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGK-Sc-xNa" kind="relationship" relationship="rootViewController" id="Paw-x7-1HP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfn-uT-cxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="27" height="27"/>
        <image name="circle" width="27" height="27.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BQF-SH-gDW"/>
    </inferredMetricsTieBreakers>
</document>
